{
  "_from": "nb@^6.9.3",
  "_id": "zsh-nb@6.9.3",
  "_inBundle": false,
  "_location": "/zsh-nb",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "nb@^6.9.3",
    "name": "nb",
    "escapedName": "nb",
    "rawSpec": "^6.9.3",
    "saveSpec": null,
    "fetchSpec": "^6.9.3"
  },
  "_requiredBy": [],
  "_resolved": "https://github.com/xwmx/nb/archive/refs/tags/6.9.3.tar.gz",
  "_shasum": "f8bccfbf69a0e9f4349eb91b575c671038dcb116",
  "_spec": "nb@^6.9.3",
  "name": "zsh-nb",
  "homepage": "https://github.com/xwmx/nb",
  "license": "AGPL-3.0",
  "author": "William Melody",
  "contributors": [],
  "dependencies": {},
  "deprecated": false,
  "devDependencies": {},
  "description": "CLI and local web plain text note‑taking, bookmarking, and archiving with linking, tagging, filtering, search, Git versioning & syncing, Pandoc conversion, + more, in a single portable script.",
  "directories": {
        "test": "test"
  },
  "scripts": {
        "test": "make test"
  },
  "bugs": {
    "url": "https://github.com/xwmx/nb/issues"
  },
  "keywords": [
    "Zshell",
    "zsh",
    "nb"
  ],
  "version": "6.9.3",
  "zsh-data": {
    "plugin-info": {
      "user": "xwmx",
      "plugin": "nb",
      "version": "6.9.3"
  },
  "zi-ices": {
    "default": {
      "requires": "bgn;bash",
      "sbin": "nb",
      "nocompile": "",
      "as": "completion",
      "depth": 3,
      "atclone": "ln -sfv etc/nb-completion.zsh _nb"
    }
   }
  }
}
